{
  "mcpServers": {
    "trace-cue": {
      "command": "node",
      "args": [
        "./bin/trace-cue-mcp.js"
      ]
    },
    "browser-debug-cli": {
      "command": "node",
      "args": [
        "./bin/browser-debug-mcp.js"
      ]
    }
  }
}
