{
  "schema_version": "1.0.0",
  "name": "trace-cue",
  "components": [
    {
      "id": "issue-summary",
      "tokens": ["foreground", "warning", "danger"],
      "contract": ["Show severity, evidence, and next action without decorative layout."]
    },
    {
      "id": "artifact-list",
      "tokens": ["foreground", "accent"],
      "contract": ["List local artifacts with clear type and path."]
    },
    {
      "id": "control-center-shell",
      "tokens": ["background", "surface", "panel", "line", "foreground", "muted", "accent", "success", "warning", "danger"],
      "contract": ["Keep the local review center dense, readable, evidence-focused, and free of decorative controls."]
    },
    {
      "id": "source-intake-form",
      "tokens": ["background", "surface", "line", "foreground", "muted", "accent"],
      "contract": ["Collect only the source text path, source type, review goal, review depth, optional context, and explicit local-write confirmation."]
    },
    {
      "id": "source-validation-message",
      "tokens": ["surface", "line", "foreground", "danger", "warning"],
      "contract": ["Show local validation failures without exposing full source text or command strings."]
    },
    {
      "id": "source-safety-strip",
      "tokens": ["surface", "line", "muted", "success"],
      "contract": ["Make local-only, no-provider, no-upload, no-shell, and gate-neutral boundaries visible near source intake."]
    },
    {
      "id": "artifact-generation-result",
      "tokens": ["surface", "line", "foreground", "accent", "success"],
      "contract": ["Summarize generated local proposal artifacts by count and type while hiding paths in the normal UI."]
    },
    {
      "id": "settings-language-form",
      "tokens": ["surface", "line", "foreground", "muted", "accent"],
      "contract": ["Change Control Center display language only; never translate source evidence, provider text, or generated reviews."]
    },
    {
      "id": "settings-persistence-status",
      "tokens": ["surface", "line", "foreground", "muted"],
      "contract": ["Show the fixed repository settings location and current locale state without accepting caller-controlled paths."]
    },
    {
      "id": "playwright-test-regression-page",
      "tokens": ["surface", "line", "foreground", "muted", "accent", "success", "warning", "danger"],
      "contract": ["Summarize Playwright Test evidence and expose only explicit import or read-only CI artifact fetch actions."]
    },
    {
      "id": "playwright-test-mode-form",
      "tokens": ["surface", "line", "foreground", "muted", "accent"],
      "contract": ["Change the Playwright Test integration mode without running browsers, contacting CI, or mutating review gates."]
    },
    {
      "id": "playwright-test-ci-fetch-form",
      "tokens": ["surface", "line", "foreground", "muted", "accent", "danger"],
      "contract": ["Fetch a named finished CI artifact through read-only gh after explicit confirmation; never trigger or modify CI."]
    },
    {
      "id": "playwright-test-ci-approved-settings",
      "tokens": ["surface", "line", "foreground", "muted", "accent", "success", "danger"],
      "contract": ["Suggest, approve, and explicitly fetch from one approved GitHub Actions artifact policy without showing CI browser clutter or triggering CI."]
    }
  ]
}
